VITE_SUPABASE_PROJECT_ID="biypuidutptnvnjclevt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeXB1aWR1dHB0bnZuamNsZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzU5NTcsImV4cCI6MjA3ODM1MTk1N30.Xsl5CzqxtLB3C0oRR6avtQu_g7saFVPncUXctjkiRFM"
VITE_SUPABASE_URL="https://biypuidutptnvnjclevt.supabase.co"
